<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyAuctionBid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Auction.css">
</head>
<body>
<div class="top-banner">
    <div class="container">
        <div class="small-text banner-text">😍New to MyAuctionBid: Open and Stack Measures ,Include technology stack and Scalability</div>
    </div>
</div>
    <div class="background-image">
        <div class="container main-nav">
            <a href="#" class="company-logo">
                <img src="logo2.jpg" alt="company_logo">
            </a>
        
        <div class="nav-links"> 
            <ul style="color: white;">
                <li><a href="#" class="hover-links">
                    <select class="select-btn">
                        <option value="Pages"><button class="language-btn">Home <img src="C:\Users\parit\OneDrive\Documents\Desktop\Project2\down-icon.png" alt="down"></button></option>
                        <option value="Pages">MyProfile</option>
                        <option value="Pages">Dashboard</option>
                        <option value="Pages">About us</option>
                        <option value="Pages">Contact</option>
                        <option value="Pages">Faqs</option>
                    </select></a></li>
                <li><a href="#" class="hover-links">
                    <select class="select-btn">
                        <option value="Auction"><button class="auction-btn">Auction <img src="C:\Users\parit\OneDrive\Documents\Desktop\Project2\down-icon.png" alt="down"></button></option>
                        <option value="Auction">Real Estate</option>
                        <option value="Auction">Jeweller</option>
                        <option value="Auction">Watches</option>
                        <option value="Auction">Electronics</option>
                        <option value="Auction">Sports</option>
                        <option value="Auction">Vehicles</option>
                    </select>
                </a></li>
                <li><a href="#" class="hover-links">Products</a></li>
                <li><a href="#" class="hover-links">Resources</a></li>
               
                <li><a href="#" class="hover-links primary-button">Sign In/Up </a></li>
            </ul> 
        </div>
        </div>
            <div class="container header-section" >
                <div class="header-left">
                    <h3>Next Generation Auction</h3>
                    <h1>Find Your
                        Next Deal!</h1>
                        <p>Online Auction is where everyone goes to shop, sell,and give, while discovering variety and affordability.</p>
                        <a href="#" class="Start-button">GET STARTED</a>
                </div>
                <div class="header-right">
                    <img src="banner-1.png" alt="banner">
                </div>
            </div>
    </div>
    <section class="categorizing container">
        <h2>Browse the highlights</h2>
        <div class="arrows">
                <i class="fa-solid fa-arrow-left-long fa-2xl"></i>
                <i class="fa-solid fa-arrow-right-long fa-2xl"></i>
        </div>
    </section>

    <div class="section-boxes container">
        <div class="vehicles box"><p>VEHICLES</p><img src="01.png" alt="vehicles"></div>
        <div class="jewelry box"><p>JEWELRY</p><img src="02.png" alt="vehicles"></div>
        <div class="watches box"><p>WATCHES</p><img src="03.png" alt="vehicles"></div>
        <div class="electronics box"><p>ELECTRONICS</p><img src="04.png" alt="vehicles"></div>
        <div class="sports box"><p>SPORTS</p><img src="05.png" alt="vehicles"></div>
        <div class="real-estate box"><p>REAL ESTATE</p><img src="06.png" alt="vehicles"></div> 
    </div>
    <div class="Product-section container">
        <div class="prouct-section-left">
            <img src="01.png" alt="vehicle">
            <h1>VEHICLES</h1>
            <p>We offer affordable Vehicles</p>
        </div>
        <div class="product-section-right">
            <button><h2>View All</h2></button>
        </div>
    </div>

    <div class="product-box-content">
        <div class="product-box container">
            <div class="box1 boxes">
                <img src="auction-1.jpg" alt="">
                <h1>2018 Hyundai Sonata</h1>
                <span class="bid">
                    <span class="bid-left">
                        <i class="fa-solid fa-hammer" style="font-size: 30px; color: green;"></i>
                        <p>Current Bid</p>
                        <h4>$876.00</h4>
                    </span>
                    <span class="bid-right">
                        <i class="fa-solid fa-arrow-trend-down"></i>
                        <i class="fa-solid fa-sack-dollar" style="font-size: 30px; color: red;"></i>
                        <p>Buy Now</p>
                        <h4>$5,00.00</h4>
                    </span>
                </span>

                <span class="time">
                    <span class="time-left">
                        <p style="color: red; text-shadow: 1.3px 1px ;">0d : 6h : 22m: 28s</p>
                    </span>
                    <span class="bids-left">
                        <p style="color: green; text-shadow: 1.3px 1px ;">30 bids</p>
                    </span>
                </span>

                <span class="bid-button">
                    Submit A Bid
                </span>

            </div>
            <div class="box2 boxes">
                <img src="auction-2.jpg" alt="">
                <h1>2018 Nissan Versa, S</h1>
                <span class="bid">
                    <span class="bid-left">
                        <i class="fa-solid fa-hammer" style="font-size: 30px; color: green;"></i>
                        <p>Current Bid</p>
                        <h4>$876.00</h4>
                    </span>
                    <span class="bid-right">
                        <i class="fa-solid fa-arrow-trend-down"></i>
                        <i class="fa-solid fa-sack-dollar" style="font-size: 30px; color: red;"></i>
                        <p>Buy Now</p>
                        <h4>$5,00.00</h4>
                    </span>
                </span>

                <span class="time">
                    <span class="time-left">
                        <p style="color: red; text-shadow: 1.3px 1px ;">0d : 6h : 22m: 28s</p>
                    </span>
                    <span class="bids-left">
                        <p style="color: green; text-shadow: 1.3px 1px ;">30 bids</p>
                    </span>
                </span>

                <span class="bid-button">
                    Submit A Bid
                </span>
            </div>
            <div class="box3 boxes">
                <img src="auction-3.jpg" alt="">
                <h1>2018 Honda Accord</h1>
                <span class="bid">
                    <span class="bid-left">
                        <i class="fa-solid fa-hammer" style="font-size: 30px; color: green;"></i>
                        <p>Current Bid</p>
                        <h4>$876.00</h4>
                    </span>
                    <span class="bid-right">
                        <i class="fa-solid fa-arrow-trend-down"></i>
                        <i class="fa-solid fa-sack-dollar" style="font-size: 30px; color: red;"></i>
                        <p>Buy Now</p>
                        <h4>$5,00.00</h4>
                    </span>
                </span>

                <span class="time">
                    <span class="time-left">
                        <p style="color: red; text-shadow: 1.3px 1px ;">0d : 6h : 22m: 28s</p>
                    </span>
                    <span class="bids-left">
                        <p style="color: green; text-shadow: 1.3px 1px ;">30 bids</p>
                    </span>
                </span>

                <span class="bid-button">
                    Submit A Bid
                </span>
            </div>
        </div>
    </div>

    <div class="Product-section container">
        <div class="prouct-section-left">
            <img src="coin-1.png" alt="jewels">
            <h1>JEWELRY</h1>
            <p>Online jewelry auctions where you can bid now and save money</p>
        </div>
        <div class="product-section-right">
            <button><h2>View All</h2></button>
        </div>
    </div>

    <div class="product-box-content2">
        <div class="product-box container">
            <div class="box1 boxes">
                <img src="auction-1 (1).jpg" alt="">
                <h3>Gold Ring With Clear Stones</h3>
                <span class="bid">
                    <span class="bid-left">
                        <i class="fa-solid fa-hammer" style="font-size: 30px; color: green;"></i>
                        <p>Current Bid</p>
                        <h4>$876.00</h4>
                    </span>
                    <span class="bid-right">
                        <i class="fa-solid fa-arrow-trend-down"></i>
                        <i class="fa-solid fa-sack-dollar" style="font-size: 30px; color: red;"></i>
                        <p>Buy Now</p>
                        <h4>$5,00.00</h4>
                    </span>
                </span>

                <span class="time">
                    <span class="time-left">
                        <p style="color: red; text-shadow: 1.3px 1px ;">0d : 6h : 22m: 28s</p>
                    </span>
                    <span class="bids-left">
                        <p style="color: green; text-shadow: 1.3px 1px ;">30 bids</p>
                    </span>
                </span>

                <span class="bid-button">
                    Submit A Bid
                </span>

            </div>
            <div class="box2 boxes">
                <img src="auction-2 (1).jpg" alt="">
                <h3>Ring with Clear Stone Accents</h3>
                <span class="bid">
                    <span class="bid-left">
                        <i class="fa-solid fa-hammer" style="font-size: 30px; color: green;"></i>
                        <p>Current Bid</p>
                        <h4>$876.00</h4>
                    </span>
                    <span class="bid-right">
                        <i class="fa-solid fa-arrow-trend-down"></i>
                        <i class="fa-solid fa-sack-dollar" style="font-size: 30px; color: red;"></i>
                        <p>Buy Now</p>
                        <h4>$5,00.00</h4>
                    </span>
                </span>

                <span class="time">
                    <span class="time-left">
                        <p style="color: red; text-shadow: 1.3px 1px ;">0d : 6h : 22m: 28s</p>
                    </span>
                    <span class="bids-left">
                        <p style="color: green; text-shadow: 1.3px 1px ;">30 bids</p>
                    </span>
                </span>

                <span class="bid-button">
                    Submit A Bid
                </span>
            </div>
            <div class="box3 boxes">
                <img src="auction-3 (1).jpg" alt="">
                <h3>Gold Ring with Clear Stones</h3>
                <span class="bid">
                    <span class="bid-left">
                        <i class="fa-solid fa-hammer" style="font-size: 30px; color: green;"></i>
                        <p>Current Bid</p>
                        <h4>$876.00</h4>
                    </span>
                    <span class="bid-right">
                        <i class="fa-solid fa-arrow-trend-down"></i>
                        <i class="fa-solid fa-sack-dollar" style="font-size: 30px; color: red;"></i>
                        <p>Buy Now</p>
                        <h4>$5,00.00</h4>
                    </span>
                </span>

                <span class="time">
                    <span class="time-left">
                        <p style="color: red; text-shadow: 1.3px 1px ;">0d : 6h : 22m: 28s</p>
                    </span>
                    <span class="bids-left">
                        <p style="color: green; text-shadow: 1.3px 1px ;">30 bids</p>
                    </span>
                </span>

                <span class="bid-button">
                    Submit A Bid
                </span>
            </div>
        </div>
    </div>
</body>
</html> 